{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://dot-k65z.onrender.com/api/:path*" },
    { "source": "/oauth2/authorization/:path*", "destination": "https://dot-k65z.onrender.com/oauth2/authorization/:path*" },
    { "source": "/login/oauth2/:path*", "destination": "https://dot-k65z.onrender.com/login/oauth2/:path*" }
  ]
}
